R = float(input("Введите радиус круга R: ")) #вывод на экран и запись числа в пременную
x = float(input("Введите координату x: "))#вывод на экран и запись числа в пременную
y = float(input("Введите координату y: "))#вывод на экран и запись числа в пременную
distance = (x**2 + y**2)**0.5 # формула для нахождения расстояния 
if distance <= R: # если расстояние меньше или равно радиусу 
    print("Точка находится внутри круга") # вывод текста на экран 
else: # если предыдущие условие не выполняется 
    print("Точка находится вне круга") # вывод текста на экран 
